# Database
DB_HOST=localhost
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db
DB_PORT=3306
MAX_POOL_SIZE=10

# Discord
DISCORD_TOKEN=1234567890

# Discord Category and Channel
CATEGORY_CHANNEL_NAME='Kurikone CB Bot'
REPORT_CHANNEL_NAME=Report
BOSS1_CHANNEL_NAME=Boss-1
BOSS2_CHANNEL_NAME=Boss-2
BOSS3_CHANNEL_NAME=Boss-3
BOSS4_CHANNEL_NAME=Boss-4
BOSS5_CHANNEL_NAME=Boss-5
TL_SHIFTER_CHANNEL_NAME=TL-Shifter

# Discord Message
MESSAGE_DEFAULT_DELETE_AFTER=3